# limits-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/hashanr/microservices/: Configuration.java  LimitConfiguration.java  LimitConfigurationController.java  LimitsServiceApplication.java
src/main/java/com/hashanr/microservices/controller/: LimitController.java
src/main/java/com/hashanr/microservices/model/: Configuration.java  LimitConfiguration.java
src/main/java/com/hashanr/microservices/service/: LimitService.java  LimitServiceImpl.java
src/test/java/com/hashanr/microservices/: LimitsServiceApplicationTests.java
